{
  "name": "javascript23",
  "version": "1.0.0",
  "description": "this is the best package ever built by someone",
  "keywords": [
    "awsome"
  ],
  "homepage": "https://github.com/Annu9111/web_devlopment#readme",
  "bugs": {
    "url": "https://github.com/Annu9111/web_devlopment/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Annu9111/web_devlopment.git"
  },
  "license": "ISC",
  "author": "annu",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "slugify": "^1.6.6"
  }
}
